<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>This is a test post</title>
  <meta name="description" content="This is a clone of the firt Welcome Post from the original installation of Jekyll but not Mr. Hyde.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2016/11/10/this-is-a-test-post.html">
  <link rel="alternate" type="application/rss+xml" title="Hackathon - Marketing devex" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Hackathon - Marketing devex</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">This is a test post</h1>
    <p class="post-meta"><time datetime="2016-11-10T17:48:00+01:00" itemprop="datePublished">Nov 10, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody" data-cms-content-wrapper="/_layouts/post.html">
    <p>This is a clone of the firt <strong>Welcome Post</strong> from the original installation of Jekyll but not Mr. Hyde.</p>

  </div>

  
</article>


<header>
  <!--Pre Header Nav ////////////////////////////////////////////////////////////-->
  <div class="dvx-pre-header">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <span class="logo"><img height="42" src="https://res.cloudinary.com/devex/image/fetch/h_43,c_fill/https://pages.devex.com/rs/685-KBL-765/images/devexLogo_negative.svg" /></span>
      </div>
      <div class="col-lg-6 col-sm-12">
        <span class="naming pull-right editable">Devex <strong>University Membership</strong></span>
      </div>
    </div>
  </div>
  <div class="dvx-feat-header white">
    <div class="container">
      <!--Main Title //////////////////////////////////////////////////////////-->
      <div class="dvx-feat-header-title">
        <div class="row">
          <div class="col-lg-9 col-xs-10 col-xs-offset-1">
            <h1 class="editable">
              You have great students.<br />We have great global development jobs.<br /><br />Let´s connect
            </h1>
          </div>
        </div>
      </div>
      <!--Main Paragraph //////////////////////////////////////////////////////-->
      <div class="dvx-feat-header-paragraph">
        <div class="row">
          <div class="col-lg-6 col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-1 col-md-8 col-md-offset-1 editable">
            <p>
              As the media platform for the global development community, we’re connected to the latest news, insights and trends facing the industry as well as the organizations making it all happen.
            </p>
            <p>
              Our team works with recruiters from thousands of top employers looking for fresh, mission-driven talent - like your students and recent grads - and we’d like to work with you too.
            </p>
            <p>
              By becoming a Devex University Member, you can connect the bright minds you’ve helped shape with opportunities to change the world.
            </p>
          </div>
        </div>
      </div>
      <!--Main CTA ////////////////////////////////////////////////////////////-->
      <div class="dvx-feat-header-cta">
        <div class="row">
          <div class="col-lg-5 col-xs-10 col-xs-offset-1">
            <a class="btn btn-primary" data-toggle="modal" href="#inquiryFormModal"><span class="visible-xs">Talk to our team</span><span class="hidden-xs">Talk to us to learn more</span></a>
          </div>
        </div>
      </div>
      <div class="dvx-feat-header-keeper">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center">
              <small class="foot-note" id="moveNext">Keep reading</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main id="main"><!--Section 1 ///////////////////////////////////////////////////////////////-->
  <div class="dvx-section">
    <div class="container">
      <div class="dvx-section-title">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-xs-9 col-xs-offset-1">
            <h2>
              What's included in Devex University Membership?
            </h2>
          </div>
        </div>
      </div>
      <div class="dvx-section-paragraph">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-xs-10 col-xs-offset-1">
            <p>
              Through a small annual contribution on their behalf, your students and recent alumni will have free access to all of our most premium career services including:
            </p>
          </div>
        </div>
      </div>
      <div class="dvx-features-grid margin-top-xl-md">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <!--Feature one-->
            <div class="col-sm-12 col-md-4">
              <div class="dvx-features-grid-img">
                <img src="https://pages.devex.com/rs/685-KBL-765/images/um-icon-03.svg" width="100%" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="dvx-features-grid-text">
                <div class="dvx-features-grid-text-title">
                  <h4>
                    The world's largest global development job board
                  </h4>
                </div>
                <div class="dvx-features-grid-text-paragraph">
                  <p>
                    Unlock 3,000+ opportunities each month including exclusive Devex members-only roles not found anywhere else.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <!--Feature two-->
            <div class="col-sm-12 col-md-4 col-md-offset-2">
              <div class="dvx-features-grid-img">
                <img src="https://pages.devex.com/rs/685-KBL-765/images/um-icon-02.svg" width="100%" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="dvx-features-grid-text">
                <div class="dvx-features-grid-text-title">
                  <h4>
                    Visibility with top recruiters
                  </h4>
                </div>
                <div class="dvx-features-grid-text-paragraph">
                  <p>
                    University Member profiles are highlighted in relevant recruiter search results, making employers more likely to see the students and alumni using your membership.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row margin-top-xl-md">
          <div class="col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <!--Feature three-->
            <div class="col-sm-12 col-md-4">
              <div class="dvx-features-grid-img">
                <img src="https://pages.devex.com/rs/685-KBL-765/images/um-icon-01.svg" width="100%" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="dvx-features-grid-text">
                <div class="dvx-features-grid-text-title">
                  <h4>
                    Expert-led career events
                  </h4>
                </div>
                <div class="dvx-features-grid-text-paragraph">
                  <p>
                    Connect your students to thought-leaders across the industry, and plug them into the latest career trends and direct-from-the-source insights on what recruiters are really looking for.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-sm-offset-0 col-xs-8 col-xs-offset-2">
            <!--Feature four-->
            <div class="col-sm-12 col-md-4 col-md-offset-2">
              <div class="dvx-features-grid-img">
                <img src="https://pages.devex.com/rs/685-KBL-765/images/um-icon-04.svg" width="100%" />
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="dvx-features-grid-text">
                <div class="dvx-features-grid-text-title">
                  <h4>
                    Industry leading professional development advice
                  </h4>
                </div>
                <div class="dvx-features-grid-text-paragraph">
                  <p>
                    From how to write a killer CV for the World Bank to how to ace an interview over Skype, Devex University Membership puts development-specific career advice at their fingertips.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dvx-section-cta">
        <div class="row">
          <div class="col-md-12">
            <a class="btn btn-primary" data-toggle="modal" href="#inquiryFormModal"><span class="visible-xs">Talk to our team</span><span class="hidden-xs">Schedule a time to talk to our team</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section 2 ////////////////////////////////////////////////////////////////////--></main>
<div class="dvx-accordion-group" id="accordion">
  <div class="dvx-accordion">
    <div class="dvx-accordion-header">
      <div class="container">
        <a aria-expanded="true" class="dvx-accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseOne"><span>Who should have a Devex University Membership?</span></a>
      </div>
    </div>
    <div class="dvx-accordion-collapse collapse in" id="collapseOne">
      <div class="dvx-accordion-content container">
        <div class="row">
          <div class="col-sm-8">
            <p>
              We believe that every university offering undergraduate or graduate degrees in international relations, global development, public policy, sustainability, business, global health and related programs who are committed to helping their students find jobs before and after graduation should be part of our University Member network. These are just a few we’re already working with...
            </p>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="visible-xs text-center">
              <img src="https://pages.devex.com/rs/685-KBL-765/images/um-clients-logos-xs.jpg" />
            </div>
            <div class="visible-sm">
              <img src="https://pages.devex.com/rs/685-KBL-765/images/um-clients-logos-sm-md.jpg" />
            </div>
            <div class="visible-md">
              <img src="https://pages.devex.com/rs/685-KBL-765/images/um-clients-logos-sm-md.jpg" />
            </div>
            <div class="visible-lg">
              <img src="https://pages.devex.com/rs/685-KBL-765/images/um-clients-logos-lg.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dvx-accordion dvx-accordion-default">
    <div class="dvx-accordion-header">
      <div class="container">
        <a aria-expanded="false" class="dvx-accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"><span>How do I get started?</span></a>
      </div>
    </div>
    <div class="dvx-accordion-collapse collapse" id="collapseTwo">
      <div class="dvx-accordion-content container">
        <div class="row">
          <div class="col-sm-8">
            <p>
              Because we have designed University Membership to be flexible enough to partner with you at the program, school or university level, we like to talk to you first about your needs so we can customize a package just for you.
            </p>
            <p>
              Share a few details about yourself, and our team will be in touch.
            </p>
            <a class="btn btn-primary" data-toggle="modal" href="#inquiryFormModal"><span class="visible-xs">Talk to our team</span><span class="hidden-xs">Schedule a time to talk to our team</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dvx-accordion dvx-accordion-default">
    <div class="dvx-accordion-header">
      <div class="container">
        <a aria-expanded="false" class="dvx-accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"><span>Do you have other ways to connect our programs to the global development community?</span></a>
      </div>
    </div>
    <div class="dvx-accordion-collapse collapse" id="collapseThree">
      <div class="dvx-accordion-content container">
        <div class="row">
          <div class="col-sm-8">
            <p>
              To help you keep your admission numbers high, Devex University Members also receive discounted advertising opportunities.
            </p>
            <p>
              We’d be happy to help you share what you’re doing in a way that makes sense for you and for our community. If you’re interested in spreading your message to up to one million global development professionals send us a message. We’ll be in touch to learn more about your goals and provide a custom outreach plan.
            </p>
            <p>
              You can reach our Advertising Strategies team at <a class="link-primary" href="mailto(advertising@devex.com )" target="blank">advertising@devex.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Section 3 ///////////////////////////////////////////////////////////////////-->
  <div class="dvx-footer-cta">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-1 col-xs-10 col-xs-offset-1 col-md-offset-0">
          <div class="dvx-footer-cta-claim">
            Are you ready to check it out?
          </div>
        </div>
        <div class="col-md-5">
          <div class="dvx-footer-cta-button">
            <a class="btn btn-primary" data-toggle="modal" href="#inquiryFormModal"><span class="visible-xs">Talk to our team</span><span class="hidden-xs">Schedule a time to talk to our team</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="toolbox-reset">
  <div class="ui-toolbox footer">
    <hr>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 about-devex clearfix v-padding-medium">
              <small class="strong caption block margin-bottom-medium">EXPLORE DEVEX</small>
              <ul class="col-xs-6 col-sm-12">
                <li>
                  <span class="icon-chevron-right"></span><a href="/people"> Community</a>
                </li>
                <li>
                  <span class="icon-chevron-right"></span><a href="/projects"> Funding</a>
                </li>
                <li>
                  <span class="icon-chevron-right"></span><a href="https://pages.devex.com/for-executives.html"> For Executives</a>
                </li>
              </ul>
              <ul class="col-xs-6 col-sm-12">
                <li>
                  <span class="icon-chevron-right"></span><a href="/jobs"> Jobs</a>
                </li>
                <li>
                  <span class="icon-chevron-right"></span><a href="/news"> News</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 social-media">
              <small class="hidden-xs strong caption block margin-bottom-medium">CONNECT</small>
              <hr class="visible-xs strong" />
              <ul class="inline-right">
                <li class="social-icon">
                  <a class="icon-facebook text-gray-li" href="https://www.facebook.com/Devex" target="_blank"></a>
                </li>
                <li class="social-icon">
                  <a class="icon-twitter text-gray-li" href="https://twitter.com/devex" target="_blank"></a>
                </li>
                <li class="social-icon">
                  <a class="icon-linkedin text-gray-li" href="http://www.linkedin.com/groups/Devex-International-Development-72869/about" target="_blank"></a>
                </li>
                <li class="social-icon">
                  <a class="icon-google-plus text-gray-li" href="//plus.google.com/112311154822449262276" target="_blank"></a>
                </li>
                <li class="social-icon">
                  <a class="icon-youtube text-gray-li" href="https://www.youtube.com/user/wwwDevexCom" target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="marketing">
          <div class="container">
            <div class="row v-padding-large">
              <div class="col-sm-8">
                <span class="strong">Devex is the media platform for the global development community.</span><em class="cursive-font block">A social enterprise, we connect and inform 750,000+development, health, humanitarian, and sustainability professionalsthrough news, business intelligence, and funding &amp; careeropportunities so you can do more good for more people.<a class="btn btn-info-link on-dark-bg" href="/join/default"> We invite you to join us.</a></em>
              </div>
              <div class="col-sm-4">
                <ul>
                  <li>
                    <a href="https://about.devex.com"> About Devex</a>
                  </li>
                  <li>
                    <a href="https://pages.devex.com/membership-and-services"> Membership &amp; Services</a>
                  </li>
                  <li>
                    <a href="https://mediakit.devex.com"> Advertise</a>
                  </li>
                  <li>
                    <a href="/jobs/posting-options"> Post a Job</a>
                  </li>
                  <li>
                    <a href="https://devex.zendesk.com/hc/en-us"> Contact Us</a>
                  </li>
                  <li>
                    <a href="http://devex.tumblr.com/"> Join our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright container v-padding-large">
          <ul class="inline-left caption">
            <li>
              <span class="margin-right-medium">© Copyright</span><span class="margin-right-medium">2000-2016 Devex</span>
            </li>
            <li>
              <a href="/en/terms-and-conditions"> User Agreement</a>
            </li>
            <li>
              <a href="/en/privacy-statement"> Privacy Statement</a>
            </li>
          </ul>
        </div>
      </footer>
    </hr>
  </div>
</div>
 <!--Modal-->
<div aria-labelledby="thankYouModal" class="modal modal-md fade dvx-modal" id="thankYouModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <div class="dvx-modal-title margin-top-sm margin-bottom-sm">
              <span class="mktoText" id="modalTitle" mktoName="Modal Thank You title">Thank you for getting in touch</span>
            </div>
            <div class="dvx-modal-icon text-center margin-bottom-sm">
              <i class="fa fa-envelope-o"></i><i class="fa fa-exchange"></i><i class="fa fa-envelope-o"></i>
            </div>
            <div class="dvx-modal-text text-center margin-bottom-sm">
              <span class="mktoText" id="modalFooterMessage" mktoName="Modal Thank You Message">Our membership team is reviewing the details you sent and will contact you right away to set up a time to talk further. If you would like immediate assistance, please send a message to <a href="mailto:allison.punch@devex.com" target="_blank">allison.punch@devex.com</a>, or give us a call at +1.202.249.9222.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!--Modal-->
<div aria-labelledby="inquiryFormModal" class="modal modal-md fade dvx-modal" id="inquiryFormModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
            <div class="dvx-modal-title margin-top-sm margin-bottom-sm">
              <span class="mktoText" id="modalInquiryFormTitle" mktoName="Modal Form title">Share some details first</span>
            </div>
            <div class="dvx-modal-text margin-bottom-lg">
              <span class="mktoForm" id="inquiryForm" mktoName="Inquiry Form"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Hackathon - Marketing devex</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Hackathon - Marketing devex
            
            </li>
            
            <li><a href="mailto:angel.ordax@devex.com">angel.ordax@devex.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
